; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = stm32/include
default_envs = disco_f407vg

[common]
build_flags = 
    -Istm32/config
    -Istm32/boards
; build management (what files to build)
build_src_filter =
; +<file.c> marks a file to be built
    +<main.c>
; this marks all (.c) files
;    +<**/*.c>
; -<file.c> excludes a file from the build list
;    -<app.c>


[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = cmsis
build_flags = 
    ${common.build_flags}
    -Istm32/arch/STM32_F407VGTx/RTE/_F407
build_src_filter = ${common.build_src_filter}
; path for a custom linker script
board_build.ldscript = STM32F407VGTX_FLASH_CUSTOM.ld
