; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = stm32/include
default_envs = disco_f407vg

[common]
build_flags = 
    -Istm32/config
    -Istm32/boards

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = cmsis
build_flags = 
    ${common.build_flags}
    -Istm32/arch/STM32_F407VGTx/RTE/_F407
